version: "3.8"
services:
  spa: 
    build: ./cegebest_spa/
      # args:
        # SOME: "http://localhost:8080/movies/""
        
    container_name: spa_container
    environment:
      - API_URL=http://localhost:8080/movies/
    ports:
      - "3001:80"
  
  api:
    build: ./cegebest_api/
    container_name: api_container
    ports:
      - "8080:8080"
    environment:
      - API_URL=https://api.themoviedb.org/3
      - API_KEY=a97243d7813d31446f6c43284e6854d5